.mainReportForm
   width: 100%
   height: calc(100% - 25px)
   background-color: #eee29d
.headerReportForm
   width: calc(100% - 10px)
   display: flex
   justify-content: space-around
   padding: 5px
   height: 20px
.headerReportBtn
   background-color: #decf7f
   color: #5333b4
   border: none
.reportTable
   width: 100%
   height: calc(100% - 30px)
.driverReportMainDiv
   height: calc(100% - 30px)
.driverReportHeader
   position: relative
   display: flex
   justify-content: space-around
.divDriverChoise
   margin: 16px
   height: 100%
   width: 150px
.driverReportBtn
   width: 100px
   margin: 16px
   padding: 0
   height: 23px
   border-width: 1px
.driveReportTableContainer
   width: 100%
   overflow-y: auto
   height: 85%
.driveReportTable
   border-collapse: collapse
   width: 98%
   margin: 0 1%
.driverReportTd
   border: 1px solid #000
   text-align: center
.headerH
   text-align: center
.tabsContainer
   display: flex
   justify-content: space-between
   width: 100%
.divTab
   border: 1px solid #000
   width: 150px
   text-align: center
   margin: 0 -1px -1px -1px
.divParamSearch
   border: 1px solid #000
   width: 100%
   display: flex
   justify-content: space-around
   padding: 10px 0
   margin: 0 -1px
.divWithWhiteBottom
   border-bottom: 1px solid#eee3a2
.divParamChoise
   width: 150px
   border: 1px solid #000
   box-sizing: border-box
   margin: -1px
   height: 18px
.btnContainer
   margin: 0 50px
.reconciliationBtn
   margin: 0 50px
   min-width: 100px
.reconciliationDiv
   height: 100%
.divContainer
   height: 100%
.taxReportHeader
   width: 100%
   height: 90px
.taxReportH3
   width: 100%
   text-align: center
.taxReportHeaderDiv
   display: flex
   justify-content: space-around
.taxReportMainDiv
   overflow-y: auto
   height: calc(100% - 120px )
.taxReportTable
   width: 100%
   border-collapse: collapse
.taxReportTableHeader
   position: sticky
   top: 0
.taxReportTableHeaderTd,
   background-color: #dddbdb
   outline: 1px solid black
   text-align: center
.taxReportTableTd
   border: 1px solid #000
.incomeReportContainer
   height: 100%
.incomeReportHeader
   height: 30%
.incomeReportDivHeader
   display: flex
   justify-content: space-around
.incomeReportDivWraper
   border: 1px solid #000
   width: 14.2%
.incomeReportSpan
   width: 100%
   height: 20px
   text-align: center
   display: block
.incomeReportP
   margin: 20px 0 5px 0
   text-align: center
.incomeReportHeaderH3
   width: 100%
   text-align: center
.incomeReportMain
   height: 60%
   overflow-y: auto
   margin-bottom: 10px
.incomeReportTable
   border-collapse: collapse
   width: 98%
   margin: 0 1%
.incomeReportThead
   position: sticky
   top: 0
   background-color: #efe3a2
   z-index: 5
.incomeReportTableTd
   border: 1px solid #000
   text-align: center
   font-size: 16px
.inconeReportAddTd
   border: 1px solid #000
   display: block
   height: 18px
   text-align: center
   font-size: 16px
.incomeReportFooter
   height: 5%
.requestStatusReport
   width: 250px
   position: absolute
   top: calc(50% - 50px)
   left: calc(50% - 150px)
   font-size: 30px
.requestStatusReportError
   width: 250px
   position: absolute
   top: calc(50% - 50px)
   left: calc(50% - 150px)
   font-size: 30px
   border: 1px solid #000
   background-color: #fff
   opacity: 0.5
   text-align: center
.mainCardReportForm
   width: 100%
   height: 100%
   background-color: #eee29d
.mainReportFormHeader
   display: flex
   justify-content: space-around
   height: 25px
.cardReportSumP
   margin: 5px
.tableWrapper
   overflow-y: auto
   height: calc( 100% - 25px )
.cardReportTable
   border-collapse: collapse
   width: 98%
   margin: 5% 1%
.cardReportThead
   position: sticky
   top: 0
   background-color: #efe3a2
   z-index: 5
.cardReportTd
   border: 1px solid #000
   text-align: center
   font-size: 16px
.grayTd
   background-color: grey
