.specialTableMainDiv
   background-color: #efe3a2
   height: 100%
   overflow-y: auto
.specialTableMainTable
   width: 100%
   border-collapse: collapse
.specialTableThead
   background-color: deepskyblue
   position: sticky
   top: 0
.specialTableBody
   background-color: gold
.specialTableHeaderTd
   border: 1px solid #000
   text-align: center
.specialTableBodyTd
   border: 1px solid #000
   position: relative
.setClassTr
   background-color: #dfcd68
