.userWindowDiv
    position: absolute
    left: 10%
    top: 10%
    width: 1200px
    border: 1px solid #000
    z-index: 25
    background-color: white
    height: 70vh
    opacity: 0.85
.userWindowHeader
    border: 1px solid #000
    background-color: #6462623b
    text-align: center
    display: flex
    justify-content: space-between
.userWindowHeaderName
    width: 95%
.userWindowHeaderClose
    width: 5%
rect
    transform-origin: center
