.contrPayMainDiv
   height: 100%
   border: 1px solid #000
   background-color: #eee29d
   position: relative
.contrPayTableDiv
   height: 80%
   overflow-y: auto
.contrPayMainTable
   border: 1px solid #000
   background-color: #d4a3383b
   width: 100%
   margin: auto
   border-collapse: collapse
.contrPayMainHeader
   background-color: #ccc
   position: sticky
   top: 0
   z-index: 5
   vertical-align: top
   min-width: 82px
   border: 1px solid #000
   width: auto
   text-align: center
   height: 20px
   font-size: 18px
.contrPayMainHeaderTr
   width: 97%
.contrPayMainHeaderTd
   position: relative
   border: 1px solid #000
.contrPayHeaderFilter
   border: none
   background: #ccc0
   outline: none
   width: 25px
   padding: 0
   position: absolute
   bottom: 0
   right: 0
.contrPayBodyTr
   border: 1px solid #000
   text-align: center
.contrPayAddDiv
   position: absolute
   width: 10%
   height: 10%
   background-color: #695e2f
   border: 1px solid #000
   top: 45%
   left: 45%
   opacity: 0.1
   transition-property: width, height, top, left, opacity
   transition-duration: 2s