.myTd
   border: 1px solid #000
   position: relative
   text-align: center
.myTdDivChoise
   position: absolute
   top: 0
   left: 0
   z-index: 5
   width: 100%
   height: 100%
.inputText
   width: 100%