@media (min-width: 1380px)
  .wrapperForAccount
    min-width: 320px
  .orderLogoImg
    aspect-ratio: auto
    display: block
    margin: 0 auto
@media (max-width: 1380px)
  .wrapperForAccount
    min-width: 320px
  .orderLogoImg
    aspect-ratio: auto
    display: block
    margin: 0 auto
    height: 40px
    width: 64px
@media (max-width:1020px)
  .wrapperForAccount
    min-width: 200px
.wrapperForAccount
  display: flex
  width: 25%
.orderDivInfoSpan
  margin-left: 10px
.spanNoSpace
  white-space: nowrap
