.divList
    border: 1px solid #000
    display: flex
    flex-direction: column
    width: 20%
.selectList
    z-index: 1
    padding: 0 0 0 10px
    width: 100%
    //position: absolute
.inputList
    height: 100%
    width: 99%
    border: none
    padding: 0
    font-size: 16px
.inputList:focus-visible
    outline: none
    padding: 0
