@media (min-width: 1380px)
  .orderMenuUser
    min-width: 240px
@media (max-width: 1380px)
  .orderMenuUser
    min-width: 240px
@media (max-width:1020px)
  .orderMenuUser
    min-width: 240px
@media (max-width:950px)
  .orderMenuUser
    min-width: 240px
@media ( max-width: 700px)
  .orderMenuUser
    min-width: 140px
.orderMenuUser
  display: flex
  width: 25%
  justify-content: end
  position: relative
.orderMenuUserCircle
  border-radius: 50%
  border: 1px solid red
  width: 10px
  height: 10px
  font-size: 10px
  color: red
  text-align: center
.orderMenuUserCircle:hover
  border: 1px solid blue
  color: blue
  cursor: pointer
.orderMenuUserSpan
  position: relative
  font-family: cursive
  //font-size: 16px
.orderMenuUserSpan:hover
  color: grey
.tooltip
  position: absolute
  left: -210px
  top: 5px
  border: 1px solid #000
  background-color: #efe3a2
  width: 200px
  z-index: 30
  display: flex
  flex-direction: column
.orderMenuUserBtn
  border: none
  margin: 0 10px
  height: 22px
.orderMenuUserBtn:hover
  color: blue
.tooltipSpanTask
  width: 100%
  font-size: 12px
  margin: 5px
  padding-bottom: 5px
  border-bottom: 1px solid black
.tooltipSpanTask:hover
  color: black
.logWrapper
  width: calc( 100% - 10px )
  overflow-y: auto
  margin: 10px
  padding: 0
  height: calc( 100% - 35px )
