.filterDateDiv
    position: absolute
    left: 0
    border: 1px solid #000
    width: 130px
    max-height: 320px
    display: flex
    flex-direction: column
    z-index: 10
    background-color: #eee
    opacity: 0.95
    font-size: 14px
.filterYearsDiv
    overflow-y: auto
    max-height: 300px
.filterBtnPlus
    width: 14px
    height: 14px
    margin: 0
    padding: 0
    border: none
    outline: none
.filterBtnMonth
    margin-left: 10px
.filterBtnDay
    margin-left: 30px
.filterStrDiv
    display: flex
    flex-direction: column
    position: relative
    padding-left: 10px
.filterBtnP
    display: flex
.filterP
    margin: 1px
    text-align: left
.felterMonthDiv
    display: flex
    flex-direction: column
.filterBtnOkClear
    display: flex
    justify-content: flex-end
