.filterPriceMainDiv
    border: 1px solid #000
    position: absolute
    right: 0
    background-color: #fff
    width: 200px
    max-height: 320px
    display: flex
    flex-direction: column
    z-index: 5
    background-color: #eee
    opacity: 0.95