.filterDiv
    position: absolute
    border: 1px solid #000
    width: 200px
    height: 300px
    display: flex
    flex-direction: column
    overflow: scroll
    z-index: 5
    background-color: #fff
.filterP
    margin: 1px
    text-align: left
