.odersDiv
    border: 1px solid #000
    height: 95%
    width: 100%
    overflow: scroll
    display: flex
    flex-direction: column
.odersTable
    border: 1px solid #000
    margin: 3%
    width: 94%
    height: 70%
.odersTr
    width: 100%
.odersTRheader
    background-color: #ccc
    position: sticky
    top: 0
.odersTbody
    height: 70%
.odersTd
    border: 1px solid #000
    width: auto
    text-align: center
.odersTdBtn
    width: 96%
    margin: 2%
