.customerPaymentsMainDiv
    height: 100%
    border: 1px solid #000
    background-color: #eee29d
.customerPaymentMainTable
    border: 1px solid #000
    background-color: #d4a3383b
.customerPaymentInsideTable
    border: 1px solid #000
    background-color: #eee29d
