.filterTd
   position: relative
   border: 1px solid #000
   text-align: center
.filterTdDiv
   position: absolute
   top: 21px
   right: 0
   width: 275px
   display: flex
   flex-direction: column
   background-color: #cdcbcb
   text-align: left
   height: 300px
   border: 3px solid #000
.filterBtnOpen
    border: none
    background: #ccc0
    outline: none
    width: 25px
    padding: 0
    position: absolute
    bottom: 0
    right: 0
.filterInput
   border: 1px solid #000
   padding: 0
   width: 100%
.filterListDiv
   height: 255px
   display: flex
   flex-direction: column
   overflow-y: auto  
   border-bottom: 1px solid #000
   margin-top: -1px
.filterBtnDiv
   align-self: end
.filterBottomBtn
   margin: 5px