.clockContainer
  position: relative
  display: flex
  justify-content: center
  align-items: center
.minMark
  position: absolute
  border: 1px solid #000
  width: 4%
  height: 1%
  border: none
  background-color: blue
.secArrow,.minArrow,.hourArrow
  position: absolute
.secArrow
  z-index: 5
