.customerAppContainer
  height: calc( 100% - 25px )
.customerAppMain
  height: calc( 100% - 30px )
  overflow-y: auto
.customerAppMenu
  height: 30px
  margin: 0
.customerAppTable
  border: 1px solid #000
  border-collapse: collapse
  width: 100%
  position: relative
.customerAppThead
  position: sticky
  top: 0
  background-color: #fff
.customerAppTd
  outline: 1px solid #000
  text-align: center
.customerAppBodyTd
  border: 1px solid #000
  text-align: center
.trWhite
  background-color: #fff
.trGrey
  background-color: #ccc
  
