.EDFmainForm
   width: 100%
   height: 95%
   background-color: #eee29d
.EDFMenuDiv
   width: 100%
   display: flex
   justify-content: space-around
   padding: 5px
.EDFMenuBtn
   background-color: #decf7f
   color: #5333b4
   border: none
.EDFTableDiv
   width: 100%
   height: 94%
.tableDiv
   width: 100%
   height: 82%
   overflow-y: auto
   z-index: 5
.driverH2,.pointsH2,.customerH2,.managerH2
   text-align: center
   margin: 0
.driverFilter,.customerFilter
   display: flex
   justify-content: space-around
.driverFilter,.customerFilter
   z-index: 20
   margin: 10px
.driverChoise,.trackDriverChoise,.pointChoise,.customerChoise
   z-index: 20
   height: 20px
   max-width: 250px
.driverTbl,.trackDriverTbl,.trackTbl,.pointsTbl,.customerTbl,.managerTbl
   width: 100%
   border: 1px solid #000
   border-collapse: collapse
   background-color: #d4a3383b
   overflow-y: auto
.driverTdHeader,.trackDriverTdHeader,.trackTdHeader,.pointsTdHeader,.customerTdHeader,.customerManagerTdHeader
   position: sticky
   top: 0
   z-index: 10
   border: 1px solid #000
   background-color: #decf7f
   text-align: center
.driverTbody,.trackDriverTbody,.customerTbody,.customerManagerTbody
   overflow-y: auto
.driverTd
   border: 1px solid #000
   z-index: 5
   min-width: 120px
   position: relative
.trackDriverTd,.trackTd,.pointTd,.customerTd,.customerManagerTd
   border: 1px solid #000
   z-index: 5
   min-width: 80px
   position: relative
.blueFont
   color: blue
.driverTrInput,.trackTrInput,.pointTrInput,.customerTrInput
   width: 100%
   padding: 0
   border: none
   height: 100%
.driverAddBtn,.trackAddBtn,.pointAddBtn,.managerAddBtn
   background-color: #e0d185
   height: 20px
   margin: auto 0
.driverActiveTr,.pointActiveTr,.customerActiveTr
   background-color: #d4a338
.tdZ10
   z-index: 10
.managerHeader
   width: 100%
   height: 40px
   display: flex
   justify-content: right
.driverInfoHeader
   width: 90%
   display: flex
   justify-content: space-between
   margin: 25px auto 0
.driverInfoDivMarker
   display: flex
.divMarker
   border: 1px solid black
   margin: 0 -1px -1px 0
   padding: 0 10px
   background-color: #decf7f
.driverInfoContent
   width: 100%
.divWithoutBottom
   border-bottom: 1px solid #decf7f
