.createOderForm
    border: 1px solid #000
    display: flex
    height: 14vh
    margin: 1% 3.5%
    width: 90%
.createOderLabel
    border: 1px solid #000
    display: flex
    flex-direction: column
    width: 14%
.createOderAddBtn
.createOderAddP
    margin: 0
    padding: 0

