.userTd
    border: 1px solid #000
    width: auto
    text-align: center
    //height: 20px
    font-size: 18px
    position: relative
.userTdTooltip
    position: absolute
    border: 1px solid #5a5342
    background-color: #ebd9b0
    left: 70%
    top: -20%
    opacity: .85
    z-index: 10
    width: 200px
    font-size: 15px
.userTdP
    margin: 0
.tdDateInput
    width: 100%
    height: 100%
    border: none
.tdWidth150
    width: 150px
.userPTooltip
    margin: 0
.divContext
    position: absolute
    border: 1px solid #000
    background-color: #fff
    z-index: 5
    top: -5px
    right: -45px
    width: 145px
    padding: 5px 0
    color: black
.contextmenu
    margin: 0
    padding: 0 10px
    text-align: left
    font-size: 14px
    transition: background-color 1s, font-size 1s
.contextmenu:hover
    background-color: #dadada
.contextMenuHr
    margin: 5px 0
.grey
    background-color: grey
.wasPrinted
    background-color: #e8e8e8
    