.driverPaymentMainDiv, .driverDebtMainDiv
   height: 100%
   border: 1px solid #000
   background-color: #eee29d
.driverPaymentHeader, .driverDebtHeader
   display: flex
   height: 20%
.driverDebtMainTable
   border: 1px solid #000
   background-color: #d4a3383b
   width: 100%
   margin: auto
   border-collapse: collapse
.driverDebtMainHeader
   background-color: #ccc
   position: sticky
   top: 0
   z-index: 20
   vertical-align: top
   min-width: 82px
   border: 1px solid #000
   width: auto
   text-align: center
   height: 20px
   font-size: 18px
.driverDebtMainHeaderTr
   width: 97%
.driverDebtMainHeaderTd
   position: relative
   border: 1px solid #000
.driverDebtMainTr
   border: 1px solid #000
   text-align: center
   position: relative
.driverDebtBtn
   margin-top: 1%
   margin-right: 5%
   width: 10%
   float: right
.driverDebtCreateTr
   border: 1px solid #000
   text-align: center
   position: relative
.driverDebtCreateTd
   height: 23px
   position: relative
   border: 1px solid #000
   background-color: #fff
.driveDebtCreateInput
   height: 100%
   width: 100%
   border: none
   text-align: center
.driverDebtCreateChoise
   position: absolute
   width: 98%
   top: 0