.postFormWrapper
  width: 100%
  height: calc( 100% - 25px )
  position: relative
  background-color: #ebc34c
.postFormHeader
  width: 100%
  height: 50px
  outline: 1px solid #000
  display: flex
  justify-content: space-around
.customerChoiseWrapper,.customerCheckWrapper,.customerDateWrapper
  display: flex
  justify-content: space-between
  outline: 1px solid #000
  padding: 15px 0px 15px 0px
.customerChoiseWrapper
  min-width: 300px
  width: 30%
.customerCheckWrapper
  min-width: 150px
  width: 20%
.customerDateWrapper
  min-width: 300px
  width: 30%
.customerChoiseLabel,.customerCheckLabel,.customerDateLebel
  padding-left: 5px
  width: 100px
  height: 20px
.choiseListWrapper,.choiseDateWrapper
  position: relative
  width: 200px
  height: 20px
.choiseListWrapper:hover,.choiseDateWrapper:hover
  background-color: #e6d7abcf