.customerPaymentMainDiv
   height: 100%
   border: 1px solid #000
   background-color: #eee29d
.customerPaymentHeader
   display: flex
.customerPaymentHeaderDiv
   display: flex
   flex-direction: column
   width: 20%
   margin: 0 5%
.customerPaymentHeaderP
   text-align: center
   height: 25%
.customerPaymentHeaderUnkown
   border: 1px solid #000
.customerPaymentOdersDiv
   background-color: #eee29d
   height: 65%
   width: 100%
   display: flex
   flex-direction: column
   overflow-y: auto
.customerPaymentBtn
   margin-top: 1%
   margin-right: 5%
   width: 10%
   float: right
