@media (min-width: 880px)
   .customerOrderMainHeader
      height: 25px
   .customerOrdersMain
      height: calc( 100% - 40px )
   .buttonCreateApp
      height: 22px
@media (max-width: 880px)
   .customerOrderMainHeader
      height: 40px
   .customerOrdersMain
      height: calc( 100% - 40px )
   .buttonCreateApp
      height: 22px
@media (min-width: 700px ) and (max-width: 880px)
   .customerOrdersHeader
      height: 30px
   .customerOrdersHeaderHeader
      min-width: 400px
   .customerOrdersMain
      height: calc( 100% - 40px )
   .buttonCreateApp
      height: 22px
@media (max-width: 700px)
   .customerOrdersHeader
      height: 60px
   .customerOrdersHeaderHeader
      min-width: 250px
   .customerOrdersMain
      height: calc( 100% - 50px )
   .buttonCreateApp
      height: 22px
@media screen and ( max-width: 640px )
   .buttonCreateApp
      height: 35px
.customerOrderContainer
   height: 97vh
.customerOrdersHeader
   display: flex
   justify-content: space-between
   align-items: center
.customerOrdersHeaderHeader
   width: 80%
   text-align: center
   font-size: 25px
   font-weight: 700
.customerOrdersUser
   width: 10%
   min-width: 200px
   text-align: center
   font-style: italic
   font-size: 18px
.customerOrdersExit
   width: 10%
   min-width: 70px
   text-align: center
   font-size: 18px
.customerOrderMainHeader
   display: flex
   justify-content: start
   width: 100%
.divWrapSpanButton
   width: 75%
   display: flex
   justify-content: space-around
   align-items: center
.customerOrderHeaderTab
   border: 1px solid #000
   width: 150px
   margin-right: -1px
   margin-bottom: -1px
   text-align: center
.whiteBottom
   border-bottom-color: white
.greyColor
   color: grey
.customerOrderHeaderSpan
   margin-left: 25px
   font-style: italic
.customerOrdderContentDiv
   border: 1px solid #000
   padding: 5px
   overflow-y: auto
   height: calc( 100% - 25px )
.customerOrderContentTable
   width: 100%
   border-collapse: collapse
.customerOrderThead,.managerOrderThead
   position: sticky
   top: 0
   outline: 1px solid black
   z-index: 5
   background-color: #fff
.customerOrderTd,.managerOrderTd
   border: 1px solid #000
.managerOrderTdP
   margin: 0
.contentDiv
   width: 100%
.createAppH3
   width: 100%
   text-align: center
.customerDiv
   width: 100%
   display: flex
   justify-content: center
.loadingDiv,.unloadingDiv
   width: 100%
.loadingH3,.unloadingH3
   width: 100%
   text-align: center
.customerPointFormDiv
   width: calc( 100% - 10px )
   border: 1px solid #000
   height: 140px
   margin: 0 5px
   box-sizing: border-box
.customerPointFormHeader
   padding-left: 35px
   padding-right: 5px
   width: calc( 100% - 40px )
   display: flex
   justify-content: space-between
.customerPointFormHeaderH5
   margin: 5px
   text-align: center
   min-width: 100px
.customerPointFormMain
   width: 100%
.customerPointDataDiv
   padding-left: 35px
   padding-right: 5px
   width: calc( 100% - 40px )
   display: flex
   justify-content: space-between
   position: relative
.wrapprDivSVG
   position: absolute
   left: 15px
   top: 5px
.customerPointInputWrapper
   border: 1px solid #000
   min-width: 100px
   max-width: 150px
   height: 20px
.customerPointInput
   border: none
   width: 100%
   padding: 0
   outline: none
.customerPointSpan
   min-width: 100px
   max-width: 150px
   height: 20px
   transition: background-color 2s
   text-align: center
.customerPointSpan:hover
   background-color: #e8e8e8
.customerAppWeightDiv,.customerAppPriceDiv,.customerAppTextDiv
   width: 100%
   display: flex
   justify-content: center
   margin: 5px
.customerAppSpanWeight,.customerAppSpanPrice,.customerAppSpanText,.customerAppSpanClient
   margin: 0 5px
.customerAppSpanWeight:hover,.customerAppSpanPrice:hover,.customerAppSpanText:hover,.customerAppSpanClient:hover
   color: grey
.customerAppInputWrapper
   border: 1px solid #000
   min-width: 100px
   max-width: 150px
   height: 20px
   margin: 0 5px
.customerAppInput
   border: none
   width: 100%
   padding: 0
   outline: none
.customerAppFooter
   display: flex
   justify-content: space-around
   width: 100%
.customerAppBtn
   float: right
   margin: 25px
