.appRootDiv
  width: 100%
  transition: background-image 2s ease-in-out
.appRootHeader
  width: 100%
  height: 50px
  display: flex
  justify-content: space-between
  background: linear-gradient(0deg, #fff 0%, #00f 50%, #fff 100%)
.appRootLogo
  width: 15%
.appRootMenu
  width: 85%
  display: flex
  justify-content: space-around
  justify-items: center
  align-items: center
.appRootMenu a
  color: white
  text-decoration: none
.appRootMenu a:hover
  color: yellow
.appRootImg
  aspect-ratio: auto
  display: block
  margin: 0 auto
.appSloganContainer
  float: left
  width: 70%
  color: antiquewhite
  text-align: center
  font-style: oblique
  opacity: 0
  transition: opacity 2s
.visible
  opacity: 1
.appClockContainer
  float: right
  margin: 10px
.appCanvasContainer
  position: absolute
  width: 100%
  height: calc( 100% - 50px )
body
  margin: 0