.billsFormMainDiv
   height: 100%
   border: 1px solid #000
   background-color: #eee29d
   position: relative
.billsFormHeaderDiv
   float: right
   margin: 10px 3%
   font-size: 20px
.billsFormTableContainer
   width: 100%
   overflow-y: auto
   height: 80%
.billsFormTable
   border: 1px solid #000
   margin: 0 auto 50px auto
   width: 94%
   border-collapse: collapse
.billsFormMainHeader
   background-color: #ccc
   position: sticky
   top: 0
   z-index: 20
   vertical-align: top
   min-width: 82px
   border: 1px solid #000
   width: auto
   text-align: center
   height: 20px
   font-size: 18px
.trChosen
   background-color: #c94
.trNotChosen
   background-color: #d4a3383b
.billsFormBtn
   float: right
   margin: 10px 3%
   font-size: 16px

.docFormMainDiv
   position: absolute
   width: 800px
   height: 800px
   border: 1px solid #000
   top: -25px
   left: 35%
   background-color: #fff
   z-index: 20
.docFormHeader
   display: flex
   border: 1px solid #000
   height: 20px
   justify-content: space-between
   background-color: #6462623b
.docFormHeaderH4
   margin: 0
   width: 90%
   text-align: center
.docFormDivHeader
   display: flex
   justify-content: start
.docFormTab
   width: 15%
   border: 1px solid #000
   text-align: center
   margin: 0 -1px -1px 0
   float: left
.docFormBtn
   float: right
   margin-right: 5px
   padding-bottom: 0
.docFormBtnAdd
   margin: 0 10%
.docPrintDiv
   width: 100%
   height: 92%
   overflow-y: auto
.docFormDivContent
   width: 84%
   border: 1px solid #000
   display: block
   min-height: 500px
   padding: 8%
   margin-top: 19px
.docFormTabChecked
   border-bottom: 1px solid #FFFFFF
.billsFormInvoiceInput
   width: 100%
   font-size: 12px
   color: blue
   padding: 0
   border: none
.billsFormNumberInput
   width: 100%
   font-size: 16px
   color: blue
   margin: 15px 0 15px 0
   padding: 0
   border: none
   font-weight: 700
.editWindowDiv
   position: absolute
   width: 500px
   height: 300px
   border: 1px solid #000
   top: 20%
   left: 20%
   background-color: white
.choiseWrap
   border: 1px solid #000
.editWindowTable
   border-collapse: collapse
   width: 100%
   margin: 20px 0 0 0
.editWindowTd
   border: 1px solid #000
.btnSave
   float: right
