.mySpan
   position: relative
   width: 100%
.mySpan:hover
   color: grey
.mySpanDivChoise
   position: absolute
   top: 0
   left: 0
   z-index: 5
   width: 100%
   height: 100%
.inputText
   height: 100%
   width: 100%
   border: none
   padding: 0
   font-size: 14px
.inputText:focus-visible
   outline: none
   padding: 0
.inputDate
   width: 85px