.userTrChosen
   background-color: #ccc
.userTrPart
   background-color: #e0a473
.formAddDocMainDiv
   border: 1px solid #000
   position: absolute
   background-color: #fff
   z-index: 5
   color: black
.formAddDocHeaser
   display: flex
   border: 1px solid #000
   background-color: #6462623b
.formAddDocHeaderH3
   margin: 0
   width: 95%
.addEmailMainDiv
   display: flex
   width: calc( 100% - 10px )
   margin: 5px
.addEmailSpan
   width: 30%
   font-size: 14px
.addEmailWrapDiv
   width: 70%
   border: 1px solid #000
.addEmailSend
   float: right
   margin: 5px
.height50
   height: 50px
.addEmailApp
   text-align: start
   font-size: 14px
.addEmailAppSpan
   margin-left: 35px
.addEmailAppInput
   margin-left: 10px