.authContainer
   width: 98vw
   height: 96vh
   display: flex
   justify-content: center
   align-items: center
.authWrap
   width: 500px
   height: 300px
   border: 1px solid #000
.authHeader
   display: flex
   height: 7%
.authHeaderSignIn,.authHeaderSignUp
   width: 50%
   border-right: 1px solid #000
   border-bottom: 1px solid #000
   text-align: center
.authHeaderSignIn
   border-bottom: none
   background-color: #cdcdcd
.authHeaderSignUp
   border-right: none
.authMain
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   height: 73%
   background-color: #cdcdcd
.authLabel
   padding: 10px
   width: 300px
.authSpan
   width: 50px
   display: inline-block
.authInput
   margin-left: 40px
.authFooter
   display: flex
   align-items: center
   justify-content: center
   height: 20%
   background-color: #cdcdcd
   border-bottom: 1px solid #000